[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2025-03-11 08:31:05 UTC; 3min 5s ago
       Docs: man:nginx(8)

Mar 11 08:31:05 6500-web-01 systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 11 08:31:05 6500-web-01 nginx[22838]: nginx: [emerg] duplicate location "/404.html" in /etc/nginx/sites-enabled/default:29
Mar 11 08:31:05 6500-web-01 nginx[22838]: nginx: configuration file /etc/nginx/nginx.conf test failed
Mar 11 08:31:05 6500-web-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 11 08:31:05 6500-web-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Mar 11 08:31:05 6500-web-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
